"""
baseline.py — Treino e avaliação de modelo baseline no CIFAR-10-C
Objetivo: confirmar que o pipeline funciona antes de qualquer experimento avançado
Dataset CIFAR-10-C via kagglehub (harshadakhatu/cifar-10-c)
"""

import torch
import torch.nn as nn
import torch.optim as optim
import torchvision
import torchvision.transforms as transforms
from torch.utils.data import DataLoader, Dataset
from tqdm import tqdm
import numpy as np
import random
import os
import json
from datetime import datetime
import kagglehub

# ─────────────────────────────────────────────
# CONFIGURAÇÕES — altere aqui
# ─────────────────────────────────────────────
CONFIG = {
    "seed": 42,
    "batch_size": 128,
    "epochs": 5,           # 5 épocas só pra checar o pipeline
    "lr": 0.01,
    "momentum": 0.9,
    "weight_decay": 5e-4,
    "data_dir": "./data",  # onde o CIFAR-10 limpo será baixado
    "output_dir": "./outputs",
}


# ─────────────────────────────────────────────
# REPRODUCIBILIDADE
# ─────────────────────────────────────────────
def set_seed(seed):
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    if torch.cuda.is_available():
        torch.cuda.manual_seed_all(seed)
    torch.backends.cudnn.deterministic = True
    torch.backends.cudnn.benchmark = False


# ─────────────────────────────────────────────
# MODELO — ResNet-18 simples
# ─────────────────────────────────────────────
def get_model(num_classes=10):
    model = torchvision.models.resnet18(weights=None)
    # Ajuste para CIFAR-10 (imagens 32x32, não 224x224)
    model.conv1 = nn.Conv2d(3, 64, kernel_size=3, stride=1, padding=1, bias=False)
    model.maxpool = nn.Identity()
    model.fc = nn.Linear(model.fc.in_features, num_classes)
    return model


# ─────────────────────────────────────────────
# DATASET CIFAR-10-C (via kagglehub)
# ─────────────────────────────────────────────
def get_cifar10c_path():
    """Retorna o path do CIFAR-10-C já baixado via kagglehub."""
    print("Localizando CIFAR-10-C via kagglehub...")
    path = kagglehub.dataset_download("harshadakhatu/cifar-10-c")
    # O dataset fica em <path>/CIFAR-10-C/
    cifar10c_dir = os.path.join(path, "CIFAR-10-C")
    if not os.path.exists(cifar10c_dir):
        raise FileNotFoundError(f"Pasta CIFAR-10-C não encontrada em: {path}\nArquivos encontrados: {os.listdir(path)}")
    print(f"CIFAR-10-C encontrado em: {cifar10c_dir}")
    return cifar10c_dir


class CIFAR10C(Dataset):
    """Dataset CIFAR-10-C — imagens corrompidas para teste de robustez.
    
    Cada corrupção tem 5 níveis de severidade, com 10.000 imagens cada.
    Total por corrupção: 50.000 imagens.
    """
    CORRUPTIONS = [
        "brightness", "contrast", "defocus_blur", "elastic_transform",
        "fog", "frost", "gaussian_blur", "gaussian_noise", "glass_blur",
        "impulse_noise", "jpeg_compression", "motion_blur", "pixelate",
        "saturate", "shot_noise", "snow", "spatter", "speckle_noise", "zoom_blur"
    ]

    def __init__(self, root, corruption, severity=1, transform=None):
        assert corruption in self.CORRUPTIONS, f"Corrupção inválida: {corruption}"
        assert 1 <= severity <= 5, "Severidade deve ser entre 1 e 5"

        data_path   = os.path.join(root, f"{corruption}.npy")
        labels_path = os.path.join(root, "labels.npy")

        data   = np.load(data_path)    # shape: (50000, 32, 32, 3)
        labels = np.load(labels_path)  # shape: (50000,)

        # Cada severity tem 10.000 amostras em sequência
        idx_start = (severity - 1) * 10000
        idx_end   = severity * 10000
        self.data   = data[idx_start:idx_end]
        self.labels = labels[idx_start:idx_end]
        self.transform = transform

    def __len__(self):
        return len(self.data)

    def __getitem__(self, idx):
        img   = self.data[idx]   # numpy uint8 HWC
        label = int(self.labels[idx])
        if self.transform:
            from PIL import Image
            img = self.transform(Image.fromarray(img))
        return img, label


# ─────────────────────────────────────────────
# DADOS — CIFAR-10 limpo (treino) + CIFAR-10-C (teste de robustez)
# ─────────────────────────────────────────────
def get_dataloaders(data_dir, batch_size):
    transform_train = transforms.Compose([
        transforms.RandomCrop(32, padding=4),
        transforms.RandomHorizontalFlip(),
        transforms.ToTensor(),
        transforms.Normalize((0.4914, 0.4822, 0.4465),
                             (0.2023, 0.1994, 0.2010)),
    ])
    transform_test = transforms.Compose([
        transforms.ToTensor(),
        transforms.Normalize((0.4914, 0.4822, 0.4465),
                             (0.2023, 0.1994, 0.2010)),
    ])

    print("Carregando CIFAR-10 limpo para treino...")
    train_set = torchvision.datasets.CIFAR10(root=data_dir, train=True,
                                              download=True, transform=transform_train)
    test_set  = torchvision.datasets.CIFAR10(root=data_dir, train=False,
                                              download=True, transform=transform_test)

    train_loader = DataLoader(train_set, batch_size=batch_size,
                              shuffle=True, num_workers=2, pin_memory=True)
    test_loader  = DataLoader(test_set,  batch_size=batch_size,
                              shuffle=False, num_workers=2, pin_memory=True)
    return train_loader, test_loader


def get_cifar10c_loader(cifar10c_dir, corruption, severity, batch_size):
    """Retorna um DataLoader para uma corrupção/severidade específica do CIFAR-10-C."""
    transform = transforms.Compose([
        transforms.ToTensor(),
        transforms.Normalize((0.4914, 0.4822, 0.4465),
                             (0.2023, 0.1994, 0.2010)),
    ])
    dataset = CIFAR10C(cifar10c_dir, corruption=corruption,
                       severity=severity, transform=transform)
    return DataLoader(dataset, batch_size=batch_size, shuffle=False,
                      num_workers=2, pin_memory=True)


# ─────────────────────────────────────────────
# TREINO — uma época
# ─────────────────────────────────────────────
def train_epoch(model, loader, optimizer, criterion, device):
    model.train()
    total_loss, correct, total = 0.0, 0, 0

    for inputs, targets in tqdm(loader, desc="  Treino", leave=False):
        inputs, targets = inputs.to(device), targets.to(device)
        optimizer.zero_grad()
        outputs = model(inputs)
        loss = criterion(outputs, targets)
        loss.backward()
        optimizer.step()

        total_loss += loss.item() * inputs.size(0)
        _, predicted = outputs.max(1)
        correct += predicted.eq(targets).sum().item()
        total += inputs.size(0)

    return total_loss / total, 100.0 * correct / total


# ─────────────────────────────────────────────
# AVALIAÇÃO
# ─────────────────────────────────────────────
@torch.no_grad()
def evaluate(model, loader, criterion, device):
    model.eval()
    total_loss, correct, total = 0.0, 0, 0

    for inputs, targets in tqdm(loader, desc="  Avaliação", leave=False):
        inputs, targets = inputs.to(device), targets.to(device)
        outputs = model(inputs)
        loss = criterion(outputs, targets)

        total_loss += loss.item() * inputs.size(0)
        _, predicted = outputs.max(1)
        correct += predicted.eq(targets).sum().item()
        total += inputs.size(0)

    return total_loss / total, 100.0 * correct / total


# ─────────────────────────────────────────────
# MAIN
# ─────────────────────────────────────────────
def main():
    set_seed(CONFIG["seed"])
    os.makedirs(CONFIG["output_dir"], exist_ok=True)

    # Dispositivo
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    print(f"\nDispositivo: {device}")
    if device.type == "cuda":
        print(f"GPU: {torch.cuda.get_device_name(0)}")

    # Dados limpos (treino + teste)
    train_loader, test_loader = get_dataloaders(CONFIG["data_dir"], CONFIG["batch_size"])
    print(f"Treino: {len(train_loader.dataset)} amostras | Teste: {len(test_loader.dataset)} amostras\n")

    # Path do CIFAR-10-C via kagglehub
    cifar10c_dir = get_cifar10c_path()

    # Modelo, loss, otimizador
    model = get_model().to(device)
    criterion = nn.CrossEntropyLoss()
    optimizer = optim.SGD(model.parameters(),
                          lr=CONFIG["lr"],
                          momentum=CONFIG["momentum"],
                          weight_decay=CONFIG["weight_decay"])
    scheduler = optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=CONFIG["epochs"])

    # ── Loop de treino ──────────────────────────
    history = []
    best_acc = 0.0
    print("─" * 55)

    for epoch in range(1, CONFIG["epochs"] + 1):
        print(f"Época {epoch}/{CONFIG['epochs']}")

        train_loss, train_acc = train_epoch(model, train_loader, optimizer, criterion, device)
        test_loss,  test_acc  = evaluate(model, test_loader, criterion, device)
        scheduler.step()

        history.append({
            "epoch": epoch,
            "train_loss": round(train_loss, 4),
            "train_acc":  round(train_acc, 2),
            "test_loss":  round(test_loss, 4),
            "test_acc":   round(test_acc, 2),
        })

        print(f"  Train → loss: {train_loss:.4f} | acc: {train_acc:.2f}%")
        print(f"  Test  → loss: {test_loss:.4f}  | acc: {test_acc:.2f}%")
        print("─" * 55)

        if test_acc > best_acc:
            best_acc = test_acc
            torch.save(model.state_dict(),
                       os.path.join(CONFIG["output_dir"], "baseline_best.pt"))

    # ── Avaliação de robustez no CIFAR-10-C ────
    print("\nAvaliando robustez no CIFAR-10-C (severidade 1 e 3)...")
    print("─" * 55)
    robustness = {}
    # Testa 3 corrupções representativas pra confirmar o pipeline
    sample_corruptions = ["gaussian_noise", "fog", "brightness"]

    for corruption in sample_corruptions:
        robustness[corruption] = {}
        for severity in [1, 3]:
            loader = get_cifar10c_loader(cifar10c_dir, corruption, severity, CONFIG["batch_size"])
            _, acc = evaluate(model, loader, criterion, device)
            robustness[corruption][f"sev{severity}"] = round(acc, 2)
            print(f"  {corruption:<20} sev={severity} → acc: {acc:.2f}%")

    print("─" * 55)

    # ── Salvar resultados ──────────────────────
    results = {
        "config": CONFIG,
        "device": str(device),
        "best_clean_acc": round(best_acc, 2),
        "history": history,
        "robustness_sample": robustness,
        "timestamp": datetime.now().isoformat(),
    }
    results_path = os.path.join(CONFIG["output_dir"], "baseline_results.json")
    with open(results_path, "w") as f:
        json.dump(results, f, indent=2)

    print(f"\nMelhor acurácia (CIFAR-10 limpo): {best_acc:.2f}%")
    print(f"Modelo salvo em:     {CONFIG['output_dir']}/baseline_best.pt")
    print(f"Resultados salvos em: {results_path}")
    print("\nPipeline funcionando!")


if __name__ == "__main__":
    main()
